<a href="https://colab.research.google.com/github/NasimShokrgozar/FirstSc/blob/main/Session07_Basic.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [ ]:
#ساخت دیتا فریم
df1=pd.DataFrame({'A':[1,2,3,4],'B':[1,2,3,4],'C':[2,3,4,5]})
df2=pd.DataFrame({'A':[3,4,5,6],'B':[4,5,6,7],'D':[6,7,8,9]})
df1

   A  B  C
0  1  1  2
1  2  2  3
2  3  3  4
3  4  4  5

In [ ]:
np.zeros(6)

array([0., 0., 0., 0., 0., 0.])

In [ ]:
np.ones(6)

array([1., 1., 1., 1., 1., 1.])

In [ ]:
DF=df1.append(df2)
DF

   A  B    C    D
0  1  1  2.0  NaN
1  2  2  3.0  NaN
2  3  3  4.0  NaN
3  4  4  5.0  NaN
0  3  4  NaN  6.0
1  4  5  NaN  7.0
2  5  6  NaN  8.0
3  6  7  NaN  9.0

In [ ]:
DF=df2.append(df1)
DF

   A  B    D    C
0  3  4  6.0  NaN
1  4  5  7.0  NaN
2  5  6  8.0  NaN
3  6  7  9.0  NaN
0  1  1  NaN  2.0
1  2  2  NaN  3.0
2  3  3  NaN  4.0
3  4  4  NaN  5.0

In [ ]:
# سورت ستون ها در دستور اپند
DF=df2.append(df1,sort=True)
DF

   A  B    C    D
0  3  4  NaN  6.0
1  4  5  NaN  7.0
2  5  6  NaN  8.0
3  6  7  NaN  9.0
0  1  1  2.0  NaN
1  2  2  3.0  NaN
2  3  3  4.0  NaN
3  4  4  5.0  NaN

In [ ]:
# اپند چند دیتا فریم
DF=df2.append([df1,df2],sort=True)
DF

   A  B    C    D
0  3  4  NaN  6.0
1  4  5  NaN  7.0
2  5  6  NaN  8.0
3  6  7  NaN  9.0
0  1  1  2.0  NaN
1  2  2  3.0  NaN
2  3  3  4.0  NaN
3  4  4  5.0  NaN
0  3  4  NaN  6.0
1  4  5  NaN  7.0
2  5  6  NaN  8.0
3  6  7  NaN  9.0

In [ ]:
# مشکل این اپند بودن ایندکس تکراری است
df_=DF.reset_index()
df_

    index  A  B    C    D
0       0  3  4  NaN  6.0
1       1  4  5  NaN  7.0
2       2  5  6  NaN  8.0
3       3  6  7  NaN  9.0
4       0  1  1  2.0  NaN
5       1  2  2  3.0  NaN
6       2  3  3  4.0  NaN
7       3  4  4  5.0  NaN
8       0  3  4  NaN  6.0
9       1  4  5  NaN  7.0
10      2  5  6  NaN  8.0
11      3  6  7  NaN  9.0

In [ ]:
#حذف ستون ایندکس
df_=DF.reset_index().iloc[:,1:]
df_

    A  B    C    D
0   3  4  NaN  6.0
1   4  5  NaN  7.0
2   5  6  NaN  8.0
3   6  7  NaN  9.0
4   1  1  2.0  NaN
5   2  2  3.0  NaN
6   3  3  4.0  NaN
7   4  4  5.0  NaN
8   3  4  NaN  6.0
9   4  5  NaN  7.0
10  5  6  NaN  8.0
11  6  7  NaN  9.0

In [ ]:
# دستور جوین یا مرج
df_j=pd.merge(df1,df2,how='inner',on="A")#inner,right,outer
df_j

   A  B_x  C  B_y  D
0  3    3  4    4  6
1  4    4  5    5  7

In [ ]:
df_j=pd.merge(df1,df2,how='left',on='A')
df_j

   A  B_x  C  B_y    D
0  1    1  2  NaN  NaN
1  2    2  3  NaN  NaN
2  3    3  4  4.0  6.0
3  4    4  5  5.0  7.0

In [ ]:
df_j=pd.merge(df1,df2,how='left',on=['A','B'])
df_j

   A  B  C   D
0  1  1  2 NaN
1  2  2  3 NaN
2  3  3  4 NaN
3  4  4  5 NaN

In [ ]:
#تمرین -دو دیتا فریم  بسازید که یک ستون به نام آی دی داشته باشند. یک ستون بدهی و دومی میانگین و جوین بزنید
df1=pd.DataFrame({'id':[1,2,3,4,5],'Bedehi':[23,45,65,43,55]})
df2=pd.DataFrame({'id':[1,2,6,7,8],'Average':[65,34,65,87,95]})
DF=df1.append(df2)
DF

   id  Bedehi  Average
0   1    23.0      NaN
1   2    45.0      NaN
2   3    65.0      NaN
3   4    43.0      NaN
4   5    55.0      NaN
0   1     NaN     65.0
1   2     NaN     34.0
2   6     NaN     65.0
3   7     NaN     87.0
4   8     NaN     95.0

In [ ]:
DF_j=pd.merge(df1,df2 , how='inner',on='id')
DF_j

   id  Bedehi  Average
0   1      23       65
1   2      45       34

In [ ]:
df_t=pd.read_excel('/content/Telco - classification or clustering.xls')
df_t.head()

,region,tenure,age,marital,address,income,ed,employ,retire,gender,...,confer,ebill,loglong,logtoll,logequi,logcard,logwire,lninc,custcat,churn
0,2,13,44,1,9,64,4,5,0,0,...,0,0,1.308333,NaN,NaN,2.014903,NaN,4.158883,1,1
1,3,11,33,1,7,136,5,5,0,0,...,1,0,1.481605,3.032546,NaN,2.724580,3.575151,4.912655,4,1
2,3,68,52,1,24,116,1,29,0,1,...,1,0,2.898671,2.890372,NaN,3.409496,NaN,4.753590,3,0
3,2,33,33,0,12,33,2,0,0,1,...,0,0,2.246015,NaN,NaN,NaN,NaN,3.496508,1,1
4,2,23,30,1,9,30,1,2,0,0,...,1,0,1.840550,NaN,NaN,NaN,NaN,3.401197,3,0

In [ ]:
# دستور گروپ بای
a=df_t.groupby('region').agg({'age':np.mean,'income':np.max,'region':np.size})
a

              age  income  region
region
1       41.409938     928     322
2       41.751497    1668     334
3       41.875000    1131     344

In [ ]:
a=a.rename(columns={'age':'np_mean','income':'income_max','region':'Count'})
a

          np_mean  income_max  Count
region
1       41.409938         928    322
2       41.751497        1668    334
3       41.875000        1131    344

In [ ]:
a=df_t.groupby(['region','ed']).agg({'age':np.mean,'income':np.max,'region':np.size})
a=a.rename(columns={'age':'np_mean','income':'income_max','region':'Count'})
a.reset_index()

    region  ed    np_mean  income_max  Count
0        1   1  47.068966         345     58
1        1   2  41.746988         296     83
2        1   3  38.986111         928     72
3        1   4  39.166667         591     78
4        1   5  41.193548         163     31
5        2   1  43.985915         335     71
6        2   2  42.071429         380    112
7        2   3  42.763636         587     55
8        2   4  38.821429        1668     84
9        2   5  41.416667         398     12
10       3   1  45.933333         361     75
11       3   2  42.228261        1131     92
12       3   3  39.987805         608     82
13       3   4  40.097222         674     72
14       3   5  39.521739         944     23

In [ ]:
a.reset_index()

    region  ed    np_mean  income_max  Count
0        1   1  47.068966         345     58
1        1   2  41.746988         296     83
2        1   3  38.986111         928     72
3        1   4  39.166667         591     78
4        1   5  41.193548         163     31
5        2   1  43.985915         335     71
6        2   2  42.071429         380    112
7        2   3  42.763636         587     55
8        2   4  38.821429        1668     84
9        2   5  41.416667         398     12
10       3   1  45.933333         361     75
11       3   2  42.228261        1131     92
12       3   3  39.987805         608     82
13       3   4  40.097222         674     72
14       3   5  39.521739         944     23

In [ ]:
c=df_t.groupby(['gender','retire']).agg({'age':np.size}).rename(columns={'age':'count'})
c

               count
gender retire
0      0         466
       1          17
1      0         487
       1          30

In [ ]:
#میانگین و انحراف معیار درآمد به ازای جنسیت های مختلف را به دست آوردی.
#روش اول
d1=df_t.groupby('gender').agg({'income':np.mean}).rename(columns={'income':'income_mean'})
c
d2=df_t.groupby('gender').agg({'income':np.std}).rename(columns={'income':'income_std'})
d3=pd.merge(d1,d2,how='left',on='gender')
d3

        income_mean  income_std
gender
0         73.250518   92.850823
1         81.537718  118.733551

In [ ]:
#روش دوم
d=df_t.groupby('gender').agg({'income':[np.mean , np.std]})
d

           income
             mean         std
gender
0       73.250518   92.850823
1       81.537718  118.733551

In [ ]:
# حذف ستون
f1=df_t.drop('age',axis=1)
f1.head()

,region,tenure,marital,address,income,ed,employ,retire,gender,reside,...,confer,ebill,loglong,logtoll,logequi,logcard,logwire,lninc,custcat,churn
0,2,13,1,9,64,4,5,0,0,2,...,0,0,1.308333,NaN,NaN,2.014903,NaN,4.158883,1,1
1,3,11,1,7,136,5,5,0,0,6,...,1,0,1.481605,3.032546,NaN,2.724580,3.575151,4.912655,4,1
2,3,68,1,24,116,1,29,0,1,2,...,1,0,2.898671,2.890372,NaN,3.409496,NaN,4.753590,3,0
3,2,33,0,12,33,2,0,0,1,1,...,0,0,2.246015,NaN,NaN,NaN,NaN,3.496508,1,1
4,2,23,1,9,30,1,2,0,0,4,...,1,0,1.840550,NaN,NaN,NaN,NaN,3.401197,3,0

In [ ]:
#حذف چند ستون
f2=df_t.drop(['age','region'],axis=1)
f2.head()

,tenure,marital,address,income,ed,employ,retire,gender,reside,tollfree,...,confer,ebill,loglong,logtoll,logequi,logcard,logwire,lninc,custcat,churn
0,13,1,9,64,4,5,0,0,2,0,...,0,0,1.308333,NaN,NaN,2.014903,NaN,4.158883,1,1
1,11,1,7,136,5,5,0,0,6,1,...,1,0,1.481605,3.032546,NaN,2.724580,3.575151,4.912655,4,1
2,68,1,24,116,1,29,0,1,2,1,...,1,0,2.898671,2.890372,NaN,3.409496,NaN,4.753590,3,0
3,33,0,12,33,2,0,0,1,1,0,...,0,0,2.246015,NaN,NaN,NaN,NaN,3.496508,1,1
4,23,1,9,30,1,2,0,0,4,0,...,1,0,1.840550,NaN,NaN,NaN,NaN,3.401197,3,0

In [ ]:
#حذف چند سطر که از روی ایندکس سطرها انجام می گردد
f3=df_t.drop([2,3,4],axis=0)
f3.head()

,region,tenure,age,marital,address,income,ed,employ,retire,gender,...,confer,ebill,loglong,logtoll,logequi,logcard,logwire,lninc,custcat,churn
0,2,13,44,1,9,64,4,5,0,0,...,0,0,1.308333,NaN,NaN,2.014903,NaN,4.158883,1,1
1,3,11,33,1,7,136,5,5,0,0,...,1,0,1.481605,3.032546,NaN,2.724580,3.575151,4.912655,4,1
5,2,41,39,0,17,78,2,16,0,1,...,0,0,2.468100,2.957511,NaN,2.602690,NaN,4.356709,3,0
6,3,45,22,1,2,19,2,4,0,1,...,0,1,2.388763,NaN,NaN,2.169054,NaN,2.944439,2,1
7,2,38,35,0,5,76,2,10,0,0,...,1,1,1.800058,3.806662,3.914021,3.146305,4.172848,4.330733,4,0

In [ ]:
#حذف اطلاعات تکراری
g=df_t.drop_duplicates(subset=['region','age','income'],keep='last')
print(len(df_t),len(g))

1000 957

In [ ]:
# اگر بخواهیم بدانیم چه چیزی حذف شده؟
idx1=set(df_t.index)
idx2=set(g.index)
idx_diff=idx1.difference(idx2)
df_t.iloc[list(idx_diff)]

In [ ]:
#شناسایی اوتلایرها
# z-scor روش
L=df_t['age'].mean()-2.2*df_t['age'].std()
U=df_t['age'].mean()+2.2*df_t['age'].std()
df_o=df_t(df_t['age']>U)